VITE_SUPABASE_PROJECT_ID="psdpnknnyoexpnexfosr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzZHBua25ueW9leHBuZXhmb3NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNjgzMTYsImV4cCI6MjA3Njc0NDMxNn0.YEG2ikz0HH8kM9t6vP4pJ-X9g_MOYOjeGzhK8KapIy8"
VITE_SUPABASE_URL="https://psdpnknnyoexpnexfosr.supabase.co"
